# FreeFactory Configuration File

WINDOWFOREGROUND=#000000
WINDOWBACKGROUND=#f0f0f2
ACTIVEFOREGROUND=#000000
ACTIVEBACKGROUND=#fefefe
SELECTIONFOREGROUND=#000000
SELECTIONBACKGROUND=#c4c4c4
WIDGETFOREGROUND=#000000
WIDGETBACKGROUND=#fefefe
DIRECTORYFOREGROUND=#0000ff
FILEFOREGROUND=#000000
SIDEWINDOWBACKGROUND=#999999
TOOLTIPFOREGROUND=#000000
TOOLTIPBACKGROUND=#dfe2ff
FOUNDRYLABEL=adobe
FONTLABEL=-family helvetica -size 8 -weight bold -slant roman -underline 0 -overstrike 0
FOUNDRYTEXT=adobe
FONTTEXT=-family helvetica -size 8 -weight normal -slant roman -underline 0 -overstrike 0
THECOMPANYNAME=WDTV
APPLEDELAY=30
FFMXPROGRAM=ffmpeg
RUNFROM=usr
ENABLEEMAIL=No
ENABLEFACTORYLINKING=No
FTPTRANSFERTYPE=asc
FTPDELETEAFTER=Yes
ENABLEFACTORY=Yes
DELETESOURCE=Yes
DELETELOGS=No
FREEFACTORYACTION=Encode
SMTPEMAILSERVER=
SMTPEMAILPORT=
SMTPEMAILUSERNAME=
SMTPEMAILPASSWORD=
SMTPEMAILFROMNAME=
SMTPEMAILFROMADDRESS=
SMTPEMAILTLS=1
GLOBALEMAILMESSAGESTART=
This is an optional message than can be added globally to all email confirmations from Free Fractory.
GLOBALEMAILMESSAGEEND
PDFREADERPATH=/opt/Adobe/Reader9/bin/acroread
FOUNDRYTOOLTIP=adobe
TOOLTIPFONTS=-family utopia -size 10 -weight bold -slant roman -underline 0 -overstrike 0
SELECTALLTEXT=Yes
CONFIRMFILESAVES=Yes
CONFIRMFILEDELETIONS=Yes
SHOWTOOLTIPS=Yes
DISPLAYDATEFORMAT=FullLong
DATESEPARATER=/
DISPLAYTIMEFORMAT=hhmmss12Hour
DISPLAYTIMESEPARATER=:
DISPLAYDAYOFWEEK=Yes
